<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">
            <img class="imag" src="images/logo.png" alt="">
            <img class="cart" src="images/cart.png" alt="">
            <img class="loc" src="images/loc.png" alt="">
            <p>Add to Cart</p>
            <p class="track">Order Tracking</p>
            
        </div>
        <nav id='menu'>
            <ul>
                <li>Home</li>
                <li><a class='dropdown-arrow' href='http://'>Cakes</a>
                <ul class='sub-menus'>
                    <h5>Trending Cakes</h5>
                    <li><a href='#'>Pinata Cakes</a></li>
                    <li><a href='#'>Gourmeet Cakes</a></li>
                    <li><a href='#'>Drip Cakes</a></li>
                    <br>
                    <h5>By Type</h5>
                    <li><a href='#'>Bestsellers</a></li>
                    <li><a href='#'>Eggless Cakes</a></li>
                    <li><a href='#'>Cheese Cakes</a></li>
                </ul>
                </li>
                <li><a class='dropdown-arrow' href='http://'>By Flavours</a>
                    <ul class='sub-menus'>
                    <li><a href='#'>ButterScotch Cakes</a></li>
                    <li><a href='#'>Chocolate Cakes</a></li>
                    <li><a href='#'>Black Forest Cakes</a></li>
                    </ul>
                </li>
                <li><a class='dropdown-arrow' href='http://'>Desserts</a>
                    <ul class='sub-menus'>
                    <li><a href='#'>Jar Cakes</a></li>
                    <li><a href='#'>Pastries</a></li>
                    <li><a href='#'>Browinies</a></li>
                    </ul>
                </li>
                <li><a class='dropdown-arrow' href='http://'>Anniversary</a>
                    <ul class='sub-menus'>
                    <li><a href='#'>All Anniversary Cakes</a></li>
                    <li><a href='#'>1st Anniversary Cakes</a></li>
                    <li><a href='#'>25th Anniversary Cakes</a></li>
                    </ul>
                </li>
                <li>Customized Cakes</li>
            </ul>
        </nav>
    </header>
    <img class="emptycart" src="images/emptycart.svg" alt="">
    <p class="emptytext">Your cart is empty</p>
    <p class="emptytext">Looks like you haven't made any choice yet</p>
    <button class="emptybutton"><a href="index.html">Back to Home</a></button>
</body>
</html>